<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
        <title>Cyberoam Login Helper</title>
		
		<link href='fonts/Fonts.css' rel='stylesheet' type='text/css'>
		<link href='css/popup.css' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript" src="js/popup.js"></script>
    </head>
    <body>
		<!--Front part-->
		<div class="navBar">
			<button class="infoButton" title="Info">&#x2139;</button>
			<button class="settingsButton" title="Settings">&#x2699;</button>
		</div>
		<div class="loginButtonContainer">
			<button class="loginButton" title="Click to login">login</button>
		</div>
		<div class="bottomCreditLine">
			<span class="bottomCreditText">by DarkEye Developers</span>
			<button class="helpButton">&#x3f;</button>
			<div class="contactUs">Contact us:<br>darkeyedev@gmail.com</div>
		</div>
		
		<!--Settings overlay part-->
		<div class="settingsOverlay">
			<a class="closeSettingsButton">&times;</a>
			<input type="text" placeholder="Gateway IP" class="IPText" title="Enter cyberoam gateway IP"></input>
			<input type="text" placeholder="Port" class="PortText" title="Enter cyberoam port number"></input>
			<div class="tableContainer">
				<table class="listTable">
					<tr class="tableRow">
						<th class="checkboxClass"></th>
						<th class="usernameData">Username</th>
						<th class="passwordData">Password</th>
					</tr>
					<!--<tr class="tableRow">
						<td class="checkboxClass"><input type="checkbox"></input></td>
						<td class="usernameData"><input type="text" class="usernameText" value="rathirg" placeholder="Username"></input></td>
						<td class="passwordData"><input type="text" class="passwordText" value="Rrathi@wcewifi" placeholder="Password"></input></td>
					</tr>
					<tr class="tableRow">
						<td class="checkboxClass"><input type="checkbox"></input></td>
						<td class="usernameData"><input type="text" class="usernameText" value="powarvv" placeholder="Username"></input></td>
						<td class="passwordData"><input type="text" class="passwordText" value="vinviv2214" placeholder="Password"></input></td>
					</tr>
					<tr class="tableRow">
						<td class="checkboxClass"><input type="checkbox"></input></td>
						<td class="usernameData"><input type="text" class="usernameText" value="karandedu" placeholder="Username"></input></td>
						<td class="passwordData"><input type="text" class="passwordText" value="dipu" placeholder="Password"></input></td>
					</tr>-->
				</table>
			</div>
			
			<div class="bottomButtons">
				<button class="addButton rip" title="Add">Add</button>
				<button class="saveButton rip" title="Save">Save</button>
				<button class="deleteButton rip" title="Delete selected">Delete</button>
			</div>
		</div>
		
		<!--Info overlay part-->
		<div class="infoOverlay">
			<a class="closeInfoButton">&times;</a>
			
			<div class="infoImgContainer">
				<img src="images/login-256.png" class="infoImg">
			</div>
			<div class="nameContainer">
				<img src="images/iconText.png" class="nameImg">
			</div>
			<span class="ded">by<br>DarkEye Developers</span>
			<span class="creditsLink" title="Icons made by Freepik from www.flaticon.com">Icons made by Freepik from www.flaticon.com</span>
		</div>
    </body>
</html>