{
  "manifest_version": 2,
  "name": "Logger for Cyberoam",
  "version": "1.1.1",
  "description": "Logger for Cyberoam by DarkEye Developers",
  "icons": {
    "16" : "images/login-16.png",
    "32" : "images/login-32.png",
	"64" : "images/login-64.png",
    "128" : "images/login-128.png",
	"256" : "images/login-256.png"
  },
  "browser_action": {
    "default_icon": "images/login-32.png",
    "default_title": "Logger for Cyberoam",
    "default_popup": "popup.htm"
  },
  "permissions": ["storage","downloads","tabs","http://192.168.1.8:8090/*","http://*/","http://*/*"]
}