{
  "manifest_version": 2,
  "name": "Logger for Cyberoam",
  "version": "1.0.1",
  "description": "Logger for Cyberoam by DarkEye Developers",
  "icons": {
    "16" : "login-16.png",
    "32" : "login-32.png",
	"64" : "login-64.png",
    "128" : "login-128.png",
	"256" : "login-256.png"
  },
  "browser_action": {
    "default_icon": "login-32.png",
    "default_title": "Logger for Cyberoam",
    "default_popup": "popup.htm"
  },
  "permissions": ["storage","downloads","tabs","http://192.168.1.8:8090/*","http://*/","http://*/*"]
}